{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": ["src/**", "scripts/**", "*.ts", "*.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["src/scene/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off"
          }
        }
      }
    }
  ]
}
